# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=5.6-apache
PHP_PORT=8080

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=usuario
MYSQL_ROOT_PASSWORD=Callejeros_87
MYSQL_PASSWORD=Callejeros_87
MYSQL_DATABASE=npm
